<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>LOVE NKRI</title>
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Fugaz+One|Oleo+Script" rel="stylesheet">
        <style>
            html {
                height: 100%;
            }
            body {
                min-height: 100%;
            }
            #container {
                position: absolute;
                top: 5%;
                bottom: 15%;
                left: 0;
                right: 0;
                width: auto;
            }
            #preview {
                height: 322px;
                width: 322px;
                display: flex;
                flex-flow: row nowrap;
                align-content: center;
                margin-left: auto;
                margin-right: auto;
                border: 1px dashed;
            }
            #avatar-image, canvas {
                width: 100%;
            }
            #form {
                position: absolute;
                bottom: 15px;
                left: 15%;
                right: 15%;
                text-align: center;
            }
            #upload {
                display: none;
            }
            .canvas-container {
                height: 320px !important;
                overflow: hidden;
            }
            canvas {
                height: 320px !important;
            }
            .btn {
                width: 320px;
                margin-left: auto;
                margin-right: auto;
                display: block !important;
            }
            .form-group {
                width: 320px;
                margin-left: auto;
                margin-right: auto;
            }
            .uppercase,.lowercase {
                font-family: 'Fugaz One', cursive;
            }
            .uppercase {
                color: black;
            }
            .lowercase {
                color: white;
            }
            h1 {
                text-align: center;
            }
        </style>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fabric.js/1.7.11/fabric.min.js"></script>
    </head>
    <body>
        <div style="position: fixed;opacity: 0.8;width: 100%;height: 100%;">
            <img src="https://4.bp.blogspot.com/-OpUpuopATro/VpDOLNprkjI/AAAAAAAAAnk/5LqFWFg1GSo/s1600/Hakikat%2BBangsa%2Bdan%2BNegara%2BKesatuan%2BRepublik%2BIndonesia%2B%2528NKRI%2529.jpg">
        </div>
        <div id="container" class="container">
            <div class="row">
                <h1 style="font-family: 'Oleo Script', cursive; color: white;">Hanya ada SATU Indonesia</h1>
                <h1>
                    <span class="uppercase">N</span><span class="lowercase">egara</span> <span class="uppercase">K</span><span class="lowercase">esatuan</span> <span class="uppercase">R</span><span class="lowercase">epublik</span> <span class="uppercase">I</span><span class="lowercase">ndonesia</span>
                </h1>
            </div>
            <div class="row" style="margin-bottom: 1em;">
                <label class="btn btn-primary">
                    Choose Image <input type="file" id="upload">
                </label >
            </div>
            <div class="row">
                <div id="preview">
                    <canvas id="avatar-image"></canvas>
                </div>
                <img id="badge-image" src="images/nkri.png" style="display: none;">
            </div>
            <div class="row" style="margin-top: 1em;">
                <a id="download" href="#" class="btn btn-success" disabled="disabled">Download</a>
            </div>
        </div>
        <script src="js/index.js"></script>
    </body>
</html>
